<HTML>
<HEAD>
<TITLE>Chapter 19 -- Glossary</TITLE>

<META>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Glossary</FONT></H1>
<HR>
<P>
</BLOCKQUOTE>
<H4>access key</H4>
<BLOCKQUOTE>

A keystroke combination that serves as a shortcut for an element
of the user interface.
</BLOCKQUOTE>
<H4>active content</H4>
<BLOCKQUOTE>

A generic term that refers to the use of such technologies as
ActiveX controls, scripting, and database access in Web pages.
</BLOCKQUOTE>
<H4>ActiveX</H4>
<BLOCKQUOTE>

A set of component technologies that enables software components
to interact with one another in a networked environment, regardless
of the language in which they were created. ActiveX controls are
32-bit, which means that they only function under Windows 95 and
Windows NT.
</BLOCKQUOTE>
<H4>ActiveX Control Pad</H4>
<BLOCKQUOTE>

An application to assist VBScript developers in inserting ActiveX
controls into Web pages. The ActiveX Control Pad is downloadable
free from the Microsoft Web site at <A HREF="http://www.microsoft.com/workshop/author/cpad/download.htm.
">http://www.microsoft.com/workshop/author/cpad/download.htm.
</A></BLOCKQUOTE>
<H4>ActiveX gallery</H4>
<BLOCKQUOTE>

A location on the Microsoft Web site where you can preview and
download ActiveX controls from Microsoft and a number of other
developers. <A HREF="http://www.microsoft.com/activex/gallery
">http://www.microsoft.com/activex/gallery
</A></BLOCKQUOTE>
<H4>ActiveX scripting</H4>
<BLOCKQUOTE>

A generic term that refers to support in Microsoft Internet Explorer
for Visual Basic scripting (VBScript) and Javascript (JScript).
</BLOCKQUOTE>
<H4>AmbientProperties object</H4>
<BLOCKQUOTE>

An object provided by a control's container that suggests default
properties to the control.
</BLOCKQUOTE>
<H4>Application Programming Interface (API)</H4>
<BLOCKQUOTE>

A set of procedures that represents the programmable elements
of a software system. For example, your program can issue calls
to the Windows API in order to get the Windows operating system
to create windows, draw graphics, open files, and do the other
things an operating system does.
</BLOCKQUOTE>
<H4>argument</H4>
<BLOCKQUOTE>

A value passed to a procedure.
</BLOCKQUOTE>
<H4>array</H4>
<BLOCKQUOTE>

A set of elements storing the same type of data. Each element
of an array has a unique identifying number, called an index.
In Visual Basic 5.0, many computations requiring arrays are better
done with collections instead.
</BLOCKQUOTE>
<H4>assertion</H4>
<BLOCKQUOTE>

A programming language feature that conditionally halts your code.
You use assertions when testing Visual Basic applications by using
the Assert method of the Debug object. If the assertion evaluates
to False, your code is paused on the line that contains the Assert
method.
</BLOCKQUOTE>
<H4>asynchronous</H4>
<BLOCKQUOTE>

A process that performs its work in the background, without preventing
the remainder of the application from doing its work. For example,
in Visual Basic 5.0, property values of controls can be downloaded
asynchronously, enabling the control to continue working even
though the property has not finished downloading.
</BLOCKQUOTE>
<H4>Authenticode</H4>
<BLOCKQUOTE>

A technology used by Microsoft Internet Explorer to verify that
downloaded software (such as an ActiveX control) came from a reputable
source. Downloaded files can be verified because they are digitally
signed by their creators.
</BLOCKQUOTE>
<H4>Automation object</H4>
<BLOCKQUOTE>

An object that is exposed to other applications or programming
tools through Automation interfaces. Applications that expose
an Automation interface can be programmed just like other types
of software objects. Microsoft Word, Microsoft Excel, and Microsoft
Internet Explorer are examples of applications that can serve
as Automation objects. (They were formerly referred to as OLE
Automation objects.)
</BLOCKQUOTE>
<H4>Boolean expression</H4>
<BLOCKQUOTE>

An expression that evaluates to either True or False. In Visual
Basic, False is equal to 0 and True is equal to -1.
</BLOCKQUOTE>
<H4>Break mode</H4>
<BLOCKQUOTE>

A mode of code execution used for debugging. In Break mode, the
developer can use the Immediate window, step through code, and
use a number of other debugging features of the Visual Basic IDE.
To place a running application into Break mode, you use the menu
command Run, Break or the keystroke shortcut Ctrl+Break.
</BLOCKQUOTE>
<H4>bug</H4>
<BLOCKQUOTE>

A procedure that encounters an unexpected condition that prevents
it from carrying out its calculations. Compare with <I>error</I>.
</BLOCKQUOTE>
<H4>by reference</H4>
<BLOCKQUOTE>

A way of passing the address, rather than the value, of an argument
to a procedure. This allows the procedure to access the actual
variable. As a result, the variable&Otilde;s actual value can
be changed by the procedure to which it is passed.
</BLOCKQUOTE>
<H4>by value</H4>
<BLOCKQUOTE>

A way of passing the value, rather than the address, of an argument
to a procedure. This allows the procedure to access a copy of
the variable. As a result, the variable's actual value can't be
changed by the procedure to which it is passed.
</BLOCKQUOTE>
<H4>CAB file</H4>
<BLOCKQUOTE>

See cabinet<I> </I>file.
</BLOCKQUOTE>
<H4>cabinet file</H4>
<BLOCKQUOTE>

A compressed file that includes software components to be installed
on a user's computer over the Internet. You can create cabinet
files using the Setup Wizard. Also called <I>CAB</I> <I>files</I>.
</BLOCKQUOTE>
<H4>call</H4>
<BLOCKQUOTE>

A procedure referring to or executing another procedure.
</BLOCKQUOTE>
<H4>class</H4>
<BLOCKQUOTE>

The formal definition of an object. A class is used to create
instances of software objects. Classes define the properties of
the object and the methods used to control the object's behavior.
</BLOCKQUOTE>
<H4>code module</H4>
<BLOCKQUOTE>

A Visual Basic file that can contain code. Typically, code modules
end in the file extension .BAS.
</BLOCKQUOTE>
<H4>collection</H4>
<BLOCKQUOTE>

An object that contains a set of related objects. In Visual Basic,
you can create collections to store data as an alternative to
using arrays.
</BLOCKQUOTE>
<H4>comment</H4>
<BLOCKQUOTE>

Text within a piece of code that is not interpreted or executed.
In Visual Basic, comments are set off with a single apostrophe
(') or the Rem statement.
</BLOCKQUOTE>
<H4>comparison operator</H4>
<BLOCKQUOTE>

An operator that tests a quantitative relationship between two
or more values or <BR>
expressions.
</BLOCKQUOTE>
<H4>compile</H4>
<BLOCKQUOTE>

The process of taking a project's code components and making an
EXE or OCX file out of them. You can distribute compiled files
to users.
</BLOCKQUOTE>
<H4>COM</H4>
<BLOCKQUOTE>

See Component<I> </I>Object<I> </I>Model.
</BLOCKQUOTE>
<H4>combo box</H4>
<BLOCKQUOTE>

A list box that drops down when clicked to expose a list of choices.
Also referred to as dropdown lists.
</BLOCKQUOTE>
<H4>Component Object Model (COM)</H4>
<BLOCKQUOTE>

A specification for reusable software components. ActiveX controls
fall under the DCOM, or Distributed Component Object Model specification,
which in turn falls under the COM specification.
</BLOCKQUOTE>
<H4>constituent control</H4>
<BLOCKQUOTE>

A control that resides in an ActiveX control project. You can
place one or more constituent controls in your ActiveX control
project in order to use the functionality of those constituent
controls.
</BLOCKQUOTE>
<H4>container</H4>
<BLOCKQUOTE>

An object that can house another object. For example, a Visual
Basic form can be a container to an ActiveX control; a PictureBox
can be a container to a CommandButton and ActiveX controls you
create can act as containers to other ActiveX controls.
</BLOCKQUOTE>
<H4>control</H4>
<BLOCKQUOTE>

A programmable element (usually an element of the user interface).
Examples of controls are the text box, the combo box, and the
command button. In Visual Basic, &quot;control&quot; also can
refer to certain programmable objects that are not part of the
visible user interface, such as the timer control or the ActiveX
preload control.
</BLOCKQUOTE>
<H4>control designer</H4>
<BLOCKQUOTE>

The visual design element of an ActiveX control. You use the control
designer in the Visual Basic IDE to build the visual look of your
control. Every ActiveX control project built in Visual Basic has
a control designer-even controls that are invisible at runtime.
Control designers are analogous to forms in Visual Basic EXE projects.
</BLOCKQUOTE>
<H4>Control Development Kit (CDK)</H4>
<BLOCKQUOTE>

The software development kit used by C++ programmers to create
OCX controls. Superseded by the ActiveX Development Kit.
</BLOCKQUOTE>
<H4>control project</H4>
<BLOCKQUOTE>

A Visual Basic project that can be used to make an ActiveX control.
Control projects are comprised of a control designer and, optionally,
other components such as forms, code modules, and resource files.
</BLOCKQUOTE>
<H4>custom control</H4>
<BLOCKQUOTE>

A generic term referring to ActiveX, OCX, or VBX controls.
</BLOCKQUOTE>
<H4>data ranges</H4>
<BLOCKQUOTE>

A specific range of allowed values for each Variant subtype.
</BLOCKQUOTE>
<H4>data types</H4>
<BLOCKQUOTE>

The different types of variables that can be processed by a programming
language. VBScript has only one data type, the Variant, which
has many subtypes; variants can contain textual, numeric, or other
information. Also see <I>data ranges</I>.
</BLOCKQUOTE>
<H4>date expression</H4>
<BLOCKQUOTE>

Any expression that can be interpreted as a date. This includes
any combination of date literals, numbers that look like dates,
strings that look like dates, and dates returned from functions.
A date expression is limited to numbers or strings, in any combination,
that can represent a date from January 1, 100 through December
31, 9999.
</BLOCKQUOTE>
<H4>DCOM</H4>
<BLOCKQUOTE>

See <I>Distributed Component Object Model</I>.
</BLOCKQUOTE>
<H4>declaration</H4>
<BLOCKQUOTE>

In code, the process of identifying variables or function calls
before using them. In Visual Basic, only API calls, arrays, and
object variables must be explicitly declared (unless you use Option
Explicit, in which case all variables must be explicitly declared).
</BLOCKQUOTE>
<H4>debug</H4>
<BLOCKQUOTE>

The process of locating and removing bugs from code.
</BLOCKQUOTE>
<H4>delegation</H4>
<BLOCKQUOTE>

The act of assigning a property of your UserControl to one of
its constituent controls. Delegating properties keeps you from
having to write code to handle property changes. Instead, the
inherent functionality of the constituent control is used.
</BLOCKQUOTE>
<H4>designer</H4>
<BLOCKQUOTE>

The interface of a control used by a developer at control design
time. A control designer is the control creation equivalent of
a form.
</BLOCKQUOTE>
<H4>dialog box</H4>
<BLOCKQUOTE>

An on-screen message box that conveys or requests information.
</BLOCKQUOTE>
<H4>dirty</H4>
<BLOCKQUOTE>

A form or object that has been changed and needs to be saved.
</BLOCKQUOTE>
<H4>Distributed Component Object Model (DCOM)</H4>
<BLOCKQUOTE>

A protocol that permits software objects to interact over networks
(including the Internet). Previously called Network<I> </I>OLE.
</BLOCKQUOTE>
<H4>DLL</H4>
<BLOCKQUOTE>

Dynamic Link Library, a type of Windows file that can be called
from an application. DLLs can hypothetically be shared between
applications.
</BLOCKQUOTE>
<H4>download</H4>
<BLOCKQUOTE>

The process of transferring information from a remote computer
to your computer. On the Internet, you can use a file transfer
utility (such as FTP) to download or upload files. You also download
files using a Web browser.
</BLOCKQUOTE>
<H4>Dynamic Link Library</H4>
<BLOCKQUOTE>

See <I>DLL</I>.
</BLOCKQUOTE>
<H4>embedded</H4>
<BLOCKQUOTE>

An object that resides in another object. ActiveX controls and
Java applets, for example, are said to be embedded in HTML pages
through the use of the &lt;OBJECT&gt; tag.
</BLOCKQUOTE>
<H4>Empty</H4>
<BLOCKQUOTE>

A special value that indicates that a variable has never been
initialized. In Visual Basic expressions, Empty can be equivalent
of either zero or a zero-length string (&quot;&quot;).
</BLOCKQUOTE>
<H4>enabled</H4>
<BLOCKQUOTE>

A control that is capable of receiving user input. You enable
or disable controls to reflect the state of the user interface.
</BLOCKQUOTE>
<H4>enumeration</H4>
<BLOCKQUOTE>

A method of declaring a related group of constants. You declare
an enumeration in Visual Basic using the Enum statement.
</BLOCKQUOTE>
<H4>error</H4>
<BLOCKQUOTE>

A procedure that arrives at an incorrect result. Compare with
<I>bug</I>.
</BLOCKQUOTE>
<H4>error number</H4>
<BLOCKQUOTE>

A whole number in the range 0 to 65,535, inclusive, that corresponds
to the Number property of the Err object. When combined with the
Name property of the Err object, this number represents a particular
error message.
</BLOCKQUOTE>
<H4>error-handler</H4>
<BLOCKQUOTE>

A procedure that deals with an error condition in a procedure.
In Visual Basic, error-handlers are declared with some form of
the On Error statement.
</BLOCKQUOTE>
<H4>evaluate</H4>
<BLOCKQUOTE>

The process of determining the value of an expression.
</BLOCKQUOTE>
<H4>event</H4>
<BLOCKQUOTE>

An occurrence that takes place while an application runs. Events
are usually user-initiated. Button clicks, windows opening, and
menu commands are examples of events. Code triggered to run when
events take place are called event procedures.
</BLOCKQUOTE>
<H4>event procedure</H4>
<BLOCKQUOTE>

Code that is run as the result of an event, such as a click on
a command button. See <I>event</I>.
</BLOCKQUOTE>
<H4>EXE project</H4>
<BLOCKQUOTE>

A Visual Basic project that can be made into a stand-alone, executable
application. The Visual Basic Control Creation Edition can't create
executables; however, you can use EXE projects to test ActiveX
components. Compare to <I>control</I> <I>project</I>, a Visual
Basic project that can be used to make an ActiveX control.
</BLOCKQUOTE>
<H4>expression</H4>
<BLOCKQUOTE>

A combination of keywords, operators, variables, and constants
that yield a string, number, or object. An expression can perform
a calculation, manipulate characters, or test data.
</BLOCKQUOTE>
<H4>Extender object</H4>
<BLOCKQUOTE>

An object that enables your ActiveX control to communicate with
and manipulate properties of its container.
</BLOCKQUOTE>
<H4>folder</H4>
<BLOCKQUOTE>

A list of computer files contained on a disk or drive. May be
nested to facilitate organization of data on the disk or drive.
Called directories or subdirectories on DOS and Unix systems.
</BLOCKQUOTE>
<H4>font</H4>
<BLOCKQUOTE>

One complete collection of letters, punctuation marks, numbers,
and special characters with a consistent and identifiable typeface,
weight, posture, and font size. Sometimes used to refer to typefaces
or font families.
</BLOCKQUOTE>
<H4>form</H4>
<BLOCKQUOTE>

A user interface, usually comprised of input controls such as
text boxes and buttons. In HTML, <I>form</I> refers to a page
that takes information inputted into a Web browser and submits
it to a Web server. In Visual Basic, a form is the basis of the
user interface.
</BLOCKQUOTE>
<H4>Friend procedure</H4>
<BLOCKQUOTE>

A procedure that can access private data of procedures declared
in the same module as the friend procedure.
</BLOCKQUOTE>
<H4>function</H4>
<BLOCKQUOTE>

A procedure that returns a value. Compare with <I>subroutine</I>.
</BLOCKQUOTE>
<H4>Globally Unique Identifier (GUID)</H4>
<BLOCKQUOTE>

The unique identifier of OLE objects or servers, including ActiveX
controls. Your control's GUID is assigned to it by Visual Basic
at the time it is compiled.
</BLOCKQUOTE>
<H4>global variable</H4>
<BLOCKQUOTE>

A variable that is accessible from any procedure in the application.
</BLOCKQUOTE>
<H4>Graphic Interchange Format (GIF)</H4>
<BLOCKQUOTE>

A compressed format for storing graphics.
</BLOCKQUOTE>
<H4>history list</H4>
<BLOCKQUOTE>

A list of uniform resource locators stored by a Web browser. The
history list stores a list of all the Web pages the user has previously
visited.
</BLOCKQUOTE>
<H4>HTML</H4>
<BLOCKQUOTE>

HyperText Markup Language, the language that dictates the basic
layout of World Wide Web pages. HTML can be extended by various
means, including scripting (such as VBScript and JScript) and
embedded objects (such as Netscape plug-ins and ActiveX controls).
</BLOCKQUOTE>
<H4>HTML Layout Control</H4>
<BLOCKQUOTE>

A Microsoft ActiveX control designed to extend the functionality
of style sheets within Microsoft Internet Explorer.
</BLOCKQUOTE>
<H4>hyperlink</H4>
<BLOCKQUOTE>

A word or series of words that are clickable. Clicking on a hyperlink
enables a user to jump from one document to the next, or from
one area of a document to another area in the same document. Also
called hypertext.
</BLOCKQUOTE>
<H4>hypertext</H4>
<BLOCKQUOTE>

See <I>hyperlink</I>.
</BLOCKQUOTE>
<H4>IDE</H4>
<BLOCKQUOTE>

See <I>integrated development environment</I>.
</BLOCKQUOTE>
<H4>immediate window</H4>
<BLOCKQUOTE>

A window in the Visual Basic development environment that enables
the developer to issue commands to an application running in Break
mode.
</BLOCKQUOTE>
<H4>index (array index)</H4>
<BLOCKQUOTE>

A number that uniquely identifies an element of an array.
</BLOCKQUOTE>
<H4>initialization safety</H4>
<BLOCKQUOTE>

A principle dictating that an ActiveX control must not be able
to harm a user's computer no matter what its initial properties
are set to. Compare with <I>safety</I>, <I>script</I> <I>safety</I>.
</BLOCKQUOTE>
<H4>instantiate</H4>
<BLOCKQUOTE>

To insert a control into a container, either at design time (by
drawing the control using the mouse) or in code.
</BLOCKQUOTE>
<H4>Integrated Development Environment (IDE)</H4>
<BLOCKQUOTE>

The user interface of a software development environment. When
you are developing applications with Visual Basic, you are said
to be in Visual Basic's IDE. Other development environments have
different IDEs.
</BLOCKQUOTE>
<H4>interface</H4>
<BLOCKQUOTE>

The set of functions and data exposed by a programmable software
component. For example, the interface of an ActiveX object is
comprised of the object&Otilde;s properties, methods, and events.
</BLOCKQUOTE>
<H4>Internet Explorer</H4>
<BLOCKQUOTE>

Microsoft's Web browser, available for free download at <A HREF="http://www.microsoft.com/ie/default.asp.
">http://www.microsoft.com/ie/default.asp.
</A></BLOCKQUOTE>
<H4>JPEG</H4>
<BLOCKQUOTE>

A file format that stores images in a compressed format. Support
for JPEG files (in the PictureBox control) is a new feature of
Visual Basic 5.0.
</BLOCKQUOTE>
<H4>JScript</H4>
<BLOCKQUOTE>

A scripting language based on the Java programming language. JScript
is comparable to VBScript in its functionality, but uses Java-like
syntax.
</BLOCKQUOTE>
<H4>license</H4>
<BLOCKQUOTE>

The legal right to use a piece of software. ActiveX controls can
support licensing. The license for a control is embedded in the
user's system registry when the user installs the control. For
licensed controls designed to be distributed over the Web, you
must use a special tool to create a temporary license for the
control.
</BLOCKQUOTE>
<H4>lifetime</H4>
<BLOCKQUOTE>

The period of time a variable exists, depending on the level at
which it was declared. Global and static variables persist until
the application is done running, while variables declared at the
procedural level are only valid while the procedure they were
declared in is still running. See also<I> procedure level</I>,
<I>scope</I>.
</BLOCKQUOTE>
<H4>locale</H4>
<BLOCKQUOTE>

The location and language of a user; used for localization purposes.
For example, U.S. English, Swiss, German, and Albanian are examples
of locales. In Windows, you set your locale through the Regional
Settings control panel.
</BLOCKQUOTE>
<H4>localization</H4>
<BLOCKQUOTE>

The process of translating software for international use. This
entails, among other things, translating the textual elements
of the user interface into the local language. In Windows, the
operating system is responsible for some elements of localization,
such as the format of date and time values. Resource files containing
string resources are often used in the process of localization.
</BLOCKQUOTE>
<H4>loop, looping</H4>
<BLOCKQUOTE>

A set of program instructions that execute repeatedly until a
condition is satisfied. In Visual Basic, the Do...While and For...Next
statements are looping structures.
</BLOCKQUOTE>
<H4>MDI</H4>
<BLOCKQUOTE>

See <I>multiple document interface.</I>
</BLOCKQUOTE>
<H4>method</H4>
<BLOCKQUOTE>

A procedure that causes a programmable object to perform an action.
Compare with <I>property</I>, a characteristic of an object.
</BLOCKQUOTE>
<H4>module</H4>
<BLOCKQUOTE>

A Visual Basic file that contains code.
</BLOCKQUOTE>
<H4>Multiple Document Interface (MDI)</H4>
<BLOCKQUOTE>

A Windows interface style in which all of an applications' windows
are housed in a large window known as the parent window. Compare
with <I>single document interface</I>.
</BLOCKQUOTE>
<H4>nested</H4>
<BLOCKQUOTE>

A code structure that occurs within another identical code structure;
for example, an If...Then statement contained inside another If...Then
statement.
</BLOCKQUOTE>
<H4>Network OLE</H4>
<BLOCKQUOTE>

See <I>Distributed Component Object Model</I>.
</BLOCKQUOTE>
<H4>Nothing</H4>
<BLOCKQUOTE>

In Visual Basic, a special value that indicates that an object
variable is not associated with an object. Evaluates to zero or
an empty string (&quot;&quot;) in an expression.
</BLOCKQUOTE>
<H4>Null</H4>
<BLOCKQUOTE>

A value indicating that a variable contains no valid data. A variable
will typically be set to Null in a database context, in situations
where a field contains no data or a recordset contains no records.
</BLOCKQUOTE>
<H4>numeric expression</H4>
<BLOCKQUOTE>

Any expression that can be evaluated as a number. Elements of
the expression can include any combination of keywords, variables,
constants, and operators that result in a number.
</BLOCKQUOTE>
<H4>object</H4>
<BLOCKQUOTE>

Generally, a self-contained piece of code embedded in another
application. Objects provide various interfaces (such as properties,
methods, and collections) to permit programmers to access them.
VBScript objects are either ActiveX controls or Java applets.
Objects are inserted into an HTML page through the use of the
&lt;OBJECT&gt; tag.
</BLOCKQUOTE>
<H4>object browser</H4>
<BLOCKQUOTE>

A facility that displays the interface of the programmable objects
available to your project.
</BLOCKQUOTE>
<H4>object model</H4>
<BLOCKQUOTE>

The interfaces made available by an object. The Microsoft Internet
Explorer Scripting Object Model, for example, lists the properties
and methods of the Web browser accessible from VBScript. You can
create objects in your projects that have object models of their
own through the use of classes.
</BLOCKQUOTE>
<H4>OCX</H4>
<BLOCKQUOTE>

OLE Custom Control, a type of software object designed to be embedded
in applications. This term has been supplanted by the term <I>ActiveX</I>,
but the underlying technology is nearly identical; you can often
use most OLE controls in the same contexts you'd use ActiveX controls.
</BLOCKQUOTE>
<H4>OLE</H4>
<BLOCKQUOTE>

Originally an acronym for Object Linking and Embedding, it now
refers to a broad range of interoperability protocols and standards.
</BLOCKQUOTE>
<H4>operator</H4>
<BLOCKQUOTE>

A logical or mathematical symbol that serves as part of an expression
in code. Plus and minus signs are examples of math operators;
the greater-than symbol (&gt;) is an example of a logical operator.
</BLOCKQUOTE>
<H4>Paint event</H4>
<BLOCKQUOTE>

A control event that is triggered when the control needs to redraw
itself. Controls need to redraw themselves when they are temporarily
obscured by other windows, for example.
</BLOCKQUOTE>
<H4>painting object</H4>
<BLOCKQUOTE>

An element of the Visual Basic interface that can use Visual Basic's
graphics methods (such as Line and PSet). Examples of painting
objects are Forms and PictureBoxes.
</BLOCKQUOTE>
<H4>PictureBox</H4>
<BLOCKQUOTE>

An element of the user interface that can store and display a
graphic file.
</BLOCKQUOTE>
<H4>procedure</H4>
<BLOCKQUOTE>

A collection of statements in a programming language. Examples
of procedures are functions, which can return a value, and subroutines,
which do not.
</BLOCKQUOTE>
<H4>program flow</H4>
<BLOCKQUOTE>

Elements of a program that determine whether a piece of code is
executed and, if it is executed, how many times it is executed.
The If...Then...Else statement is an example of conditional program
flow. The Do While...Loop statement is an example of looping program
flow.
</BLOCKQUOTE>
<H4>project</H4>
<BLOCKQUOTE>

The collection of all files that comprise a software application's
code. A Visual Basic project file contains references to all the
forms, code modules, controls, class files, resources used by
the application.
</BLOCKQUOTE>
<H4>Project Explorer</H4>
<BLOCKQUOTE>

The window in the Visual Basic IDE that enables you to see the
components of your project in outline form.
</BLOCKQUOTE>
<H4>project file</H4>
<BLOCKQUOTE>

A file that contains references to all the files used in a project.
Project files save you time because you don't have to load the
individual components of a project separately. Visual Basic 5.0
gives you the new ability to open multiple projects simultaneously.
</BLOCKQUOTE>
<H4>project group</H4>
<BLOCKQUOTE>

A file that contains references to one or more Visual Basic projects.
Project group files enable you to easily open more than one Visual
Basic project at a time; they are new in Visual Basic 5.0.
</BLOCKQUOTE>
<H4>property</H4>
<BLOCKQUOTE>

An attribute of a programmable object. Properties define characteristics
such as size and color. Compare with <I>method</I>, a way to tell
a programmable object to perform an action.
</BLOCKQUOTE>
<H4>property bag</H4>
<BLOCKQUOTE>

An object that represents the place where design-time properties
of an ActiveX control are stored. You write code in the ReadProperties
and WriteProperties events of the UserControl so a control can
store its design-time properties.
</BLOCKQUOTE>
<H4>Property Get</H4>
<BLOCKQUOTE>

The Visual Basic procedure that is executed when a user reads
a property of an object. You use Property Get procedures in classes
and ActiveX controls.
</BLOCKQUOTE>
<H4>Property Let</H4>
<BLOCKQUOTE>

The Visual Basic procedure that assigns a variable to an object.
You use Property Let procedures in classes and ActiveX controls.
</BLOCKQUOTE>
<H4>property page</H4>
<BLOCKQUOTE>

A dialog box that enables a user to view and set an ActiveX control&Otilde;s
properties. Also referred to as a property sheet.
</BLOCKQUOTE>
<H4>Property Set</H4>
<BLOCKQUOTE>

The Visual Basic procedure that assigns an object variable to
an object. You use Property Set procedures in classes and ActiveX
controls.
</BLOCKQUOTE>
<H4>query</H4>
<BLOCKQUOTE>

A component of a database that retrieves data from one of more
tables.
</BLOCKQUOTE>
<H4>registry</H4>
<BLOCKQUOTE>

A system file containing software and hardware information. ActiveX
controls must be registered before they can be used on a particular
computer. Installing a control that has been packaged with a Setup
application registers the control; you can also register a control
manually using a utility called Regsvr32.
</BLOCKQUOTE>
<H4>resource compiler</H4>
<BLOCKQUOTE>

A utility that takes a resource script and compiles it into a
resource file.
</BLOCKQUOTE>
<H4>resource file</H4>
<BLOCKQUOTE>

A resource is a piece of data-a string, a bitmap, a sound file-that
is compiled along with your control or VB application. 
<P>
You use resources to avoid having to refer to files on disk; instead,
the file resides in the compiled EXE (or OCX) you distribute to
users. You create resource files using a resource compiler.
</BLOCKQUOTE>
<H4>resource script</H4>
<BLOCKQUOTE>

A text file that gives the resource compiler information on what
files to compile into a resource file and how to identify them.
</BLOCKQUOTE>
<H4>runtime</H4>
<BLOCKQUOTE>

The time when code is running-as opposed to design time, when
you are writing the code. Some object properties can be changed
only at runtime, while some can be changed either at design time
or runtime.
</BLOCKQUOTE>
<H4>run-time error</H4>
<BLOCKQUOTE>

An error that occurs when code is running. A run-time error results
when a statement attempts an invalid operation.
</BLOCKQUOTE>
<H4>safety</H4>
<BLOCKQUOTE>

The principle that an ActiveX control distributed over the Web
must not be capable of harming a user's computer. Safety is divided
into <I>script safety</I> and <I>initialization safety</I>.
</BLOCKQUOTE>
<H4>ScaleHeight</H4>
<BLOCKQUOTE>

The Visual Basic property that determines the height of an object
in the current measurement system (as determined by the ScaleMode
property). For example, the Width of a form might be 4800 twips,
but its ScaleWidth might be much smaller if its ScaleMode property
is set to pixels. Because the number of twips per pixel is system-dependent,
it makes sense to use the ScaleWidth and ScaleHeight properties,
rather than absolute Width and Height properties, when computing
dimensions of your control.
</BLOCKQUOTE>
<H4>ScaleWidth</H4>
<BLOCKQUOTE>

The Visual Basic property that determines the width of an object
in the current measurement system. See <I>ScaleHeight</I>.
</BLOCKQUOTE>
<H4>scope</H4>
<BLOCKQUOTE>

Defines the visibility of a variable, procedure, or object. For
example, a variable declared as Public is visible to all procedures
in all modules in a project. Variables declared in procedures
are visible only within the procedure and lose their value between
calls.
</BLOCKQUOTE>
<H4>script safety</H4>
<BLOCKQUOTE>

A principle that dictates that an ActiveX control must not be
allowed to harm a user's computer no matter how it is used in
a scripting language. Compare with <I>safety</I>, <I>initialization
safety</I>.
</BLOCKQUOTE>
<H4>SDI</H4>
<BLOCKQUOTE>

See <I>single document interface</I>.
</BLOCKQUOTE>
<H4>SDK</H4>
<BLOCKQUOTE>

Software Development Kit. Often, software companies (most notably
Microsoft) will distribute SDKs that permit developers to write
to application programming interfaces (see <I>API</I>). The ActiveX
SDK permits Visual C++ developers to create ActiveX controls.
</BLOCKQUOTE>
<H4>Setup Wizard</H4>
<BLOCKQUOTE>

A utility used to package software for distribution. The Setup
Wizard creates a Setup application. Users run Setup applications
to install software on their computers.
</BLOCKQUOTE>
<H4>signed</H4>
<BLOCKQUOTE>

A file that has been digitally marked with information about its
creator. <I>Authenticode</I> is a method of signing a file.
</BLOCKQUOTE>
<H4>Single Document Interface (SDI)</H4>
<BLOCKQUOTE>

A Windows interface style in which the application's interface
is comprised of a single window with no background parent window.
Compare to <I>multiple document interface</I>.
</BLOCKQUOTE>
<H4>Structured Query Language (SQL)</H4>
<BLOCKQUOTE>

A language for issuing requests to database servers. The RecordSource
property of a Data control can be an SQL query.
</BLOCKQUOTE>
<H4>string</H4>
<BLOCKQUOTE>

A series of text characters.
</BLOCKQUOTE>
<H4>subroutine</H4>
<BLOCKQUOTE>

A procedure that does not return a value. Compare with <I>function</I>.
</BLOCKQUOTE>
<H4>table</H4>
<BLOCKQUOTE>

A place in a database where data is stored. Tables are comprised
of fields, or columns, and records, or rows.
</BLOCKQUOTE>
<H4>twip</H4>
<BLOCKQUOTE>

The default unit of measurement in Visual Basic painting objects.
There are 1,440 twips to the inch.
</BLOCKQUOTE>
<H4>Uniform Resource Locator (URL)</H4>
<BLOCKQUOTE>

Server and path information that locates a document or other file
on the Internet; for example, http://www.domain_name.com.
</BLOCKQUOTE>
<H4>user</H4>
<BLOCKQUOTE>

The person who uses the software created by a software developer.
To an application programmer, a user uses their executable application;
to an ActiveX control developer, a user is another programmer.
</BLOCKQUOTE>
<H4>user-drawn control</H4>
<BLOCKQUOTE>

A self-contained ActiveX control whose appearance is entirely
generated by graphics methods in code, as opposed to a control
whose appearance is generated by constituent controls. The appearance
of a user-drawn control is generated by graphics methods placed
in the UserControl's Paint event.
</BLOCKQUOTE>
<H4>UserControl</H4>
<BLOCKQUOTE>

A control you create in Visual Basic. The UserControl object is
analogous to the Visual Basic Form object.
</BLOCKQUOTE>
<H4>user interface</H4>
<BLOCKQUOTE>

The elements of a software application with which a user can interact.
Forms, command buttons, and list boxes are all examples of parts
of a user interface; most, but not all, ActiveX controls are designed
to serve as part of a user interface.
</BLOCKQUOTE>
<H4>validation</H4>
<BLOCKQUOTE>

The process of ensuring that a piece of data is valid before processing
that data.
</BLOCKQUOTE>
<H4>variable</H4>
<BLOCKQUOTE>

A named storage location that can contain data that can be modified
during program execution. Each variable has a name that uniquely
identifies it within its level of scope. Variables also have a
specific lifetime depending on where and how they were declared
(see <I>lifetime</I>, <I>scope</I>). Variable names must begin
with an alphabetic character, can't contain an embedded period
or type-declaration character, must be unique within the same
scope, and must be no longer than 255 characters.
</BLOCKQUOTE>
<H4>variant</H4>
<BLOCKQUOTE>

A data type unique to Visual Basic. Variants can store nearly
any type of data: text, numbers, or object references.
</BLOCKQUOTE>
<H4>VBScript</H4>
<BLOCKQUOTE>

Visual Basic Script, a subset of Visual Basic. One of the Web
programming languages understood by Microsoft Internet Explorer.
You can use VBScript to manipulate ActiveX controls in a Web page.
</BLOCKQUOTE>
<H4>Visual Basic Extension (VBX)</H4>
<BLOCKQUOTE>

Visual Basic Extension, a 16-bit component technology that predates
OCXs and ActiveX controls. VBXs are usable in the 16-bit versions
of Visual Basic only, unlike ActiveX controls, which can be used
in a number of development environments.
</BLOCKQUOTE>
<H4>Windows API</H4>
<BLOCKQUOTE>

A set of functions and subroutines that enable you to place calls
to the Windows operating system. In Visual Basic, you place Windows
API calls to perform tasks that are not possible to do using Visual
Basic.
</BLOCKQUOTE>
<H4>winsock</H4>
<BLOCKQUOTE>

A Windows application programming interface to the TCP/IP networking
protocol.
</BLOCKQUOTE>
<HR>

<CENTER><P><A HREF="ch18.htm"><IMG SRC="PC.GIF" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="#CONTENTS"><IMG SRC="CC.GIF" BORDER=0 HEIGHT=88 WIDTH=140></A>
<A HREF="contents.htm"><IMG SRC="HB.GIF" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>
</BODY>
</HTML>
