<HTML><HEAD><meta name="keywords" content="gratis free software visual basic source code ">
<TITLE> VisualBasicSource </TITLE></HEAD>
<body background="/Images/Wolken.gif" bgcolor="#FFFFFF">
<center><a href="/Map/knoppen.map"><img src="/Images/Knoppen.gif" Border=0 ISMAP></a><br></center><hr>
<h2>1<IMG SRC="/Images/Dollar.gif" WIDTH=24 HEIGHT=24>Fund</H2>
<a href="/VisualBasicSource/index.html">VisualBasicSource</a><br>
<h3>Welcome to this site..</h3>
The first purpose is to share information about programming in Visual Basic. 
This can be version 3, 4 or 5. I believe that information must be free and available for all who are in need for it. 
<br>
On this site I have collected several items concerning VisualBasic; you can find working <A HREF="/VisualBasicSource/scindex.htm">VB-source code</A> - ready
to paste into your project -. There is a sepearate section about working with <A HREF="/VisualBasicSource/msa/msaindex.htm">Access</A> without 
the database-control. Some home-made <A HREF="search.html">utilities</A> are waiting for free downloading; there are several interesting <A HREF="/VisualBasicSource/Links/vbindex.htm">links</A> to 
other VB-resources including <A HREF="/VisualBasicSource/newsgroups.htm">newsgroups</A>.
<br>
So if you are interested in VB then you can get your kick here. If the answer isn't found here 
you can asked me the <A HREF="/VisualBasicSource/QA/index.htm">question</A>. And if I can.. I will give you the answer (or at least a place where to
find the answer).
<br>
But maintaining a site cost sometimes time and money: not only for the connection and hardware.<br>
<br>
So that's why I asked you the next questions:
<br>
<FONT  COLOR=#FF0000>Do you like the contents of this site?<br>
Did it helped you by solving your problem?<br></FONT>
<br>
When you answer both questions positive then take an enveloppe. Put one (1) dollar - or your
native currency equivilant - in it and sent it along with a postcard of your home-town to the following adress:
<pre>
W. Musch
Telexstraat 23
5038 DJ TILBURG
Netherlands / Holland
</PRE>
With your donation I will be able to upgrade the site to a higher level of service.<br>
<hr>
<table border="0" width="90%">
    <tr><td align="center"><a href="index.html"><img src="/Images/KATHERPRODUKTIES.gif" border=0></a></td></tr>
    <tr><td align="center"><img src="/Images/MailMe.gif" width="32" height="32"><a href="mailto:walther.musch@kather.net">walther.musch@kather.net</a></td></tr>
</table>
</center></div>
</BODY></html>