<htlm-content="text">
<head><title>VisualBasicSource Tips</title></head><center>
<body background="/Images/Wolken.gif" bgcolor="#FFFFFF">
<a HREF="/Map/knoppen.map"><img src="/Images/Knoppen.gif" Border=0 ISMAP></a><hr>
<a href="searching.html">Search</a> this section<hr></center>
<a href="/VisualBasicSource/VBTips/63.txt" > Tip 63: Preventing List Box from Redrawing (Refreshing)</a><br>
<a href="/VisualBasicSource/VBTips/64.txt" > Tip 64: Changing the Case of Text Entered in a Text Box Control</a><br>
<a href="/VisualBasicSource/VBTips/65.txt" > Tip 65: Separating a Path into Individual Fields</a><br>
<a href="/VisualBasicSource/VBTips/66.txt" > Tip 66: Disabling Task-Switching with the SetSysModalWindow Function</a><br>
<a href="/VisualBasicSource/VBTips/67.txt" > Tip 67: Returning Focus to a Specific Control After Executing WinHelp</a><br>
<a href="/VisualBasicSource/VBTips/68.txt" > Tip 68: Removing Duplicate Items from List Box Controls</a><br>
<a href="/VisualBasicSource/VBTips/69.txt" > Tip 69: Forcing a Picture Control to Use Only a Specific Font</a><br>
<a href="/VisualBasicSource/VBTips/70.txt" > Tip 70: Creating Temporary Files</a><br>
<a href="/VisualBasicSource/VBTips/71.txt" > Tip 71: Dragging Controls at Run Time</a><br>
<a href="/VisualBasicSource/VBTips/72.txt" > Tip 72: Positioning the Cursor over a Control That Receives Focus</a><br>
<a href="/VisualBasicSource/VBTips/73.txt" > Tip 73: Creating Nested Directories</a><br>
<a href="/VisualBasicSource/VBTips/74.txt" > Tip 74: Scrolling Through Two List Box Controls Simultaneously</a><br>
<a href="/VisualBasicSource/VBTips/75.txt" > Tip 75: Invoking Menu Items in Other Applications with SendMessage</a><br>
<a href="/VisualBasicSource/VBTips/76.txt" > Tip 76: Detecting Right Mouse Button Clicks on List Box Controls</a><br>
<a href="/VisualBasicSource/VBTips/77.txt" > Tip 77: Determining the Amount of RAM Installed in a Computer</a><br>
<a href="/VisualBasicSource/VBTips/78.txt" > Tip 78: Retrieving the Names of All Printers</a><br>
<a href="/VisualBasicSource/VBTips/79.txt" > Tip 79: Closing All MDI Child Windows at One Time</a><br>
<a href="/VisualBasicSource/VBTips/80.txt" > Tip 80: Drawing Borders Around Controls</a><br>
<a href="/VisualBasicSource/VBTips/81.txt" > Tip 81: Repairing and Compressing a Microsoft Access Database from</a><br>
<a href="/VisualBasicSource/VBTips/82.txt" > Tip 82: Retrieving Multiple Filenames from the Common Dialog Control</a><br>
<a href="/VisualBasicSource/VBTips/83.txt" > Tip 83: Listing Fields and Associated Properties for an Attached</a><br>
<a href="/VisualBasicSource/VBTips/84.txt" > Tip 84: Creating a Scrolling "Credits" Control</a><br>
<a href="/VisualBasicSource/VBTips/85.txt" > Tip 85: Hiding MDI Child Forms at Run Time</a><br>
<a href="/VisualBasicSource/VBTips/86.txt" > Tip 86: Allowing a Visual Basic Application to Accept Drag-and-Drop</a><br>
<a href="/VisualBasicSource/VBTips/87.txt" > Tip 87: Sending Output to the Printer in Any Order</a><br>
<a href="/VisualBasicSource/VBTips/88.txt" > Tip 88: Shrinking Icons Down to Size</a><br>
<a href="/VisualBasicSource/VBTips/89.txt" > Tip 89: Invoking the Microsoft Word Page Setup Dialog Box</a><br>
<a href="/VisualBasicSource/VBTips/90.txt" > Tip 90: Adding ToolTips to Visual Basic applications</a><br>
<a href="/VisualBasicSource/VBTips/91.txt" > Tip 91: Determining If a Form Is Loaded</a><br>
<a href="/VisualBasicSource/VBTips/92.txt" > Tip 92: Using the Shell Statement to Execute MS-DOS Programs</a><br>
<a href="/VisualBasicSource/VBTips/93.txt" > Tip 93: Retrieving the Names of Installed Printers</a><br>
<a href="/VisualBasicSource/VBTips/94.txt" > Tip 94: Using Drag-and-Drop on Multiple items in a List Box Control</a><br>
<a href="/VisualBasicSource/VBTips/95.txt" > Tip 95: Deleting All Records from Every Table in a Microsoft Access Database</a><br>
<a href="/VisualBasicSource/VBTips/96.txt" > Tip 96: Centering a Form over Another Form</a><br>
<a href="/VisualBasicSource/VBTips/97.txt" > Tip 97: Creating a Task List</a><br>
<a href="/VisualBasicSource/VBTips/98.txt" > Tip 98: Saving a Window's Client Area in Bitmap Format</a><br>
<a href="/VisualBasicSource/VBTips/99.txt" > Tip 99: Adding Three-Dimensional Effects to Visual Basic Forms</a><br>
<a href="/VisualBasicSource/VBTips/100.txt" > Tip 100: Printing a Form Multiple Times on One Page</a><br>
<a href="/VisualBasicSource/VBTips/101.txt" > Tip 101: Using the Built-In Windows Icons</a><br>
<a href="/VisualBasicSource/VBTips/102.txt" > Tip 102: Modifying a Child Window's Caption</a><br>
<a href="/VisualBasicSource/VBTips/103.txt" > Tip 103: Preventing the CTRL+TAB and CTRL+F6 Key Combinations from Activating</a><br>
<a href="/VisualBasicSource/VBTips/104.txt" > Tip 104: Creating a Form with a Thin Title Bar</a><br>
<a href="/VisualBasicSource/VBTips/105.txt" > Tip 105: Removing a Form's Title Bar</a><br>
<a href="/VisualBasicSource/VBTips/106.txt" > Tip 106: Centering Text Vertically in a Text Box Control</a><br>
<a href="/VisualBasicSource/VBTips/107.txt" > Tip 107: Detecting Double-Click Events in Combo Box Controls</a><br>
<a href="/VisualBasicSource/VBTips/108.txt" > Tip 108: Flashing Controls to Get the User's Attention</a><br>
<a href="/VisualBasicSource/VBTips/109.txt" > Tip 109: Modifying an MDI Form's Border Style</a><br>
<a href="/VisualBasicSource/VBTips/110.txt" > Tip 110: Sending a Click Event to a Command Button Control</a><br>
<a href="/VisualBasicSource/VBTips/111.txt" > Tip 111: Using Different Fonts in List Boxes That Have Tab Stops</a><br>
<a href="/VisualBasicSource/VBTips/112.txt" > Tip 112: Preventing ListIndex Property from Triggering a Click Event</a><br>
<a href="/VisualBasicSource/VBTips/113.txt" > Tip 113: Creating Transparent Forms</a><br>
<a href="/VisualBasicSource/VBTips/114.txt" > Tip 114: Preventing a Portion of a Text Box from Scrolling</a><br>
<a href="/VisualBasicSource/VBTips/115.txt" > Tip 115: Performing Smart Searches in Combo Box Controls</a><br>
<a href="/VisualBasicSource/VBTips/116.txt" > Tip 116: Sending Data to the Printer in Landscape or Portrait Mode</a><br>
<a href="/VisualBasicSource/VBTips/117.txt" > Tip 117: Changing a Menu's Shortcut Key at Run Time</a><br>
<a href="/VisualBasicSource/VBTips/118.txt" > Tip 118: Converting a Word for Windows Document to RTF Format</a><br>
<a href="/VisualBasicSource/VBTips/127.txt" > Tip 127: Stamping Files with the Current Date and Time</a><br>
<a href="/VisualBasicSource/VBTips/128.txt" > Tip 128: Calculating the Beginning and Ending Date of a Month</a><br>
<a href="/VisualBasicSource/VBTips/130.txt" > Tip 130: Using the Undo Feature with a Text Box Control</a><br>
<a href="/VisualBasicSource/VBTips/131.txt" > Tip 131: Determining Whether a DLL File Is 16-Bit or 32-Bit</a><br>
<a href="/VisualBasicSource/VBTips/132.txt" > Tip 132: Preventing Duplicate Items from Being Added to List Box Controls</a><br>
<a href="/VisualBasicSource/VBTips/133.txt" > Tip 133: Using the SendMessage Function to Scroll Contents of Text Box =</a><br>
<a href="/VisualBasicSource/VBTips/134.txt" > Tip 134: Creating Temporary Files</a><br>
<a href="/VisualBasicSource/VBTips/135.txt" > Tip 135: Preventing a User from Editing the Contents of a Text Box =</a><br>
<a href="/VisualBasicSource/VBTips/136.txt" > Tip 136: Using Keyboard and Mouse Shortcuts</a><br>
<a href="/VisualBasicSource/VBTips/137.txt" > Tip 137: Removing Items from a Drive List Box Control</a><br>
<a href="/VisualBasicSource/VBTips/138.txt" > Tip 138: Enabling and Disabling Scroll Bars in a List Box</a><br>
<a href="/VisualBasicSource/VBTips/139.txt" > Tip 139: Retrieving a Disk's Volume Label</a><br>
<a href="/VisualBasicSource/VBTips/140.txt" > Tip 140: Identifying CD-ROM Drives</a><br>
<a href="/VisualBasicSource/VBTips/141.txt" > Tip 141: Searching a List Box Control for a Partial Match</a><br>
<a href="/VisualBasicSource/VBTips/142.txt" > Tip 142: Determining Whether the Operating System Supports Long File </a><br>
<a href="/VisualBasicSource/VBTips/143.txt" > Tip 143: Determining Whether the Windows 95 Taskbar Is Visible or=20</a><br>
<a href="/VisualBasicSource/VBTips/144.txt" > Tip 144: Using Accelerator Keys with the TabStrip Control</a><br>
<a href="/VisualBasicSource/VBTips/145.txt" > Tip 145: Inserting Tab Characters in the Rich-Text Box Control</a><br>
<a href="/VisualBasicSource/VBTips/146.txt" > Tip 146: Retrieving the Printer Name from the Windows 95 Registry</a><br>
<a href="/VisualBasicSource/VBTips/147.txt" > Tip 147: Retrieving Multiple File Names from the Common Dialog Control</a><br>
<a href="/VisualBasicSource/VBTips/148.txt" > Tip 148: Using OLE Automation to Check Spelling</a><br>
<a href="/VisualBasicSource/VBTips/149.txt" > Tip 149: Enumerating Disk Drives in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/150.txt" > Tip 150: Determining How Many Items Can Be Displayed in the List Box</a><br>
<a href="/VisualBasicSource/VBTips/151.txt" > Tip 151: Finding Whole Words in a Text Box Control</a><br>
<a href="/VisualBasicSource/VBTips/152.txt" > Tip 152: Determining the Status of Virtual Keys on the Keyboard</a><br>
<a href="/VisualBasicSource/VBTips/155.txt" > Tip 155: Scrolling Text Horizontally in a Picture Box Control</a><br>
<a href="/VisualBasicSource/VBTips/156.txt" > Tip 156: Adding New Icons to the Windows 95 Taskbar</a><br>
<a href="/VisualBasicSource/VBTips/153.txt" > Tip 153: Searching PATH for Specific Files</a><br>
<a href="/VisualBasicSource/VBTips/154.txt" > Tip 154: Terminating Windows 95 in Visual Basic</a><br>
<a href="/VisualBasicSource/VBTips/159.txt" > Tip 159: Setting the Minimum Size of a Window</a><br>
<a href="/VisualBasicSource/VBTips/160.txt" > Tip 160: Retrieving the Versions of MS-DOS and Windows</a><br>
<a href="/VisualBasicSource/VBTips/161.txt" > Tip 161: Forcing the Common Dialog Control to Save Files to a Specific Disk Drive</a><br>
<a href="/VisualBasicSource/VBTips/162.txt" > Tip 162: Determining Whether a File Exists</a><br>
<a href="/VisualBasicSource/VBTips/163.txt" > Tip 163: Emulating a Double-Click Event in the Directory List Box Control</a><br>
<a href="/VisualBasicSource/VBTips/164.txt" > Tip 164: Copying Files from One Directory to Another</a><br>
<a href="/VisualBasicSource/VBTips/165.txt" > Tip 165: Locating CD-ROM Drives Installed on a Computer System</a><br>
<a href="/VisualBasicSource/VBTips/166.txt" > Tip 166: Playing .WAV Files in Visual Basic</a><br>
<a href="/VisualBasicSource/VBTips/167.txt" > Tip 167: Controlling the State of Virtual Keys on the Keyboard</a><br>
<a href="/VisualBasicSource/VBTips/168.txt" > Tip 168: Using the ShellExecute Function to Print Files</a><br>
<a href="/VisualBasicSource/VBTips/169.txt" > Tip 169: Setting the Position and Size of the Windows Help File</a><br>
<a href="/VisualBasicSource/VBTips/170.txt" > Tip 170: Positioning the Mouse Pointer over a Specific Control</a><br>
<a href="/VisualBasicSource/VBTips/171.txt" > Tip 171: Determining RGB Color Values</a><br>
<a href="/VisualBasicSource/VBTips/172.txt" > Tip 172: Extracting the Directory Name and the Filename from the Path</a><br>
<a href="/VisualBasicSource/VBTips/173.txt" > Tip 173: Launching Applications in Visual Basic</a><br>
<a href="/VisualBasicSource/VBTips/174.txt" > Tip 174: Using the GetKeyState Function to Determine the State of</a><br>
<a href="/VisualBasicSource/VBTips/175.txt" > Tip 175: Determining the Current Screen Resolution</a><br>
<a href="/VisualBasicSource/VBTips/176.txt" > Tip 176: Sending Files to the Recycle Bin in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/177.txt" > Tip 177: Adding Drag-and-Drop Functionality to Your Application</a><br>
<a href="/VisualBasicSource/VBTips/178.txt" > Tip 178: Enabling or Disabling Fast Task Switching in Windows</a><br>
<a href="/VisualBasicSource/VBTips/179.txt" > Tip 179: Retrieving the Computer Name</a><br>
<a href="/VisualBasicSource/VBTips/180.txt" > Tip 180: Performing Searches in a Combo Box Control with SendMessage</a><br>
<a href="/VisualBasicSource/VBTips/181.txt" > Tip 181: Arranging Child Forms in a Cascading Fashion</a><br>
<a href="/VisualBasicSource/VBTips/182.txt" > Tip 182: Temporarily Enabling or Disabling Tabs on the TabStrip Control</a><br>
<a href="/VisualBasicSource/VBTips/183.txt" > Tip 183: Changing the Color of the Grid Control's Cells</a><br>
<a href="/VisualBasicSource/VBTips/184.txt" > Tip 184: Creating a List of Directories and Files in a List Box Control</a><br>
<a href="/VisualBasicSource/VBTips/185.txt" > Tip 185: Determining the Number of Printable Lines Per Page on the Printer</a><br>
<a href="/VisualBasicSource/VBTips/186.txt" > Tip 186: Formatting Text in a Rich Text Box Control in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/187.txt" > Tip 187: Determining Whether an Application Was Closed from the Control Menu</a><br>
<a href="/VisualBasicSource/VBTips/188.txt" > Tip 188: Adding New Commands to the Control Menu</a><br>
<a href="/VisualBasicSource/VBTips/189.txt" > Tip 189: Determining Which Screen and Printer Fonts Are Available</a><br>
<a href="/VisualBasicSource/VBTips/190.txt" > Tip 190: Adding Hot Key Access to Your Visual Basic Application</a><br>
<a href="/VisualBasicSource/VBTips/191.txt" > Tip 191: Shelling to Other Applications</a><br>
<a href="/VisualBasicSource/VBTips/192.txt" > Tip 192: Selecting a New Desktop Wallpaper</a><br>
<a href="/VisualBasicSource/VBTips/193.txt" > Tip 193: Launching Windows 95 Control Panel Applets in Visual Basic</a><br>
<a href="/VisualBasicSource/VBTips/194.txt" > Tip 194: Adding a Description to the Status Bar for the Toolbar Control</a><br>
<a href="/VisualBasicSource/VBTips/195.txt" > Tip 195: Modifying a File's Date and Time Stamp in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/196.txt" > Tip 196: Using the Common Dialog Control to Invoke Context-Sensitive Help</a><br>
<a href="/VisualBasicSource/VBTips/197.txt" > Tip 197: Preventing a Right-Click from Displaying a Context Menu</a><br>
<a href="/VisualBasicSource/VBTips/198.txt" > Tip 198: Retrieving File Information in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/199.txt" > Tip 199: Saving the Contents of the List Box Control to Disk in Visual</a><br>
<a href="/VisualBasicSource/VBTips/200.txt" > Tip 200: Determining the Amount of Free Disk Space</a><br>
<a href="/VisualBasicSource/VBTips/201.txt" > Tip 201: Retrieving the Task List in Windows 95</a><br>
<a href="/VisualBasicSource/VBTips/202.txt" > Tip 202: Forcing a Combo Box Control to Drop Down with the ENTER Key</a><br>
<a href="/VisualBasicSource/VBTips/203.txt" > Tip 203: Searching a Disk for Files Based on Filename and Path</a><br>
<a href="/VisualBasicSource/VBTips/204.txt" > Tip 204: Changing the Screen Resolution at Run Time in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/205.txt" > Tip 205: Drawing a Gradient Background Pattern on Forms in Visual Basic 4.0</a><br>
<a href="/VisualBasicSource/VBTips/206.txt" > Tip 206: Populating the Outline Control with a List of Directories and</a><br>
<a href="/VisualBasicSource/VBTips/208.txt" > Tip 208: Changing the Displayed Icon in the About Dialog Box in</a><br>
<a href="/VisualBasicSource/VBTips/209.txt" > Tip 209: Changing the Color of a Label Control When the Mouse Pointer Is</a><br>
<!--input-->
<hr><center>
<FONT  COLOR=#FF0000>All above files in one <A HREF="/VisualBasicSource/zip/VBTips.zip">zip</FONT></A><br>
<FONT  COLOR=#FF0000>If you find this site usefull please follow this <A HREF="/1dollarfund.html">link</A></FONT></center>
<hr><center>
<table border="0" width="90%">
    <tr><td align="center"><a href="index.html"><img src="/Images/KATHERPRODUKTIES.gif" border=0></a></td></tr>
    <tr><td align="center"><img src="/Images/MailMe.gif" width="32" height="32"><a href="mailto:walther.musch@kather.net">walther.musch@kather.net</a></td></tr>
</table>
</center></body></html>
